# Copyright(c) 2022, Oracle and / or its affiliates.
# All rights reserved. The Universal Permissive License(UPL), Version 1.0 as shown at http: // oss.oracle.com/licenses/upl
#
[server]
port=8090
host=0.0.0.0
debug=1

[providers]
file=providers.json